# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Release signing config
RELEASE_STORE_FILE=../keystore/release.jks
RELEASE_STORE_PASSWORD=tkfkdgo1
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=tkfkdgo1
